# sbox-public

./: .gitignore
engine/: Sandbox-Engine.slnx
engine/Launcher/RazorGen/: RazorGen.csproj  RazorSourceGenerator.cs
engine/Launcher/Source2Triangle/: DebugViewController.cs  GameScene.cs  Launcher.cs  ModelRotator.cs  OrbitCameraController.cs  PhysicsBoxReset.cs  Source2Triangle.csproj  TriangleApp.cs  TriangleScene.cs
engine/Launcher/Source2Triangle/UI/: AxisSlider.cs  AxisSlider.razor  AxisSlider.razor.scss  GameHudComponent.cs  GameHudComponent.razor  GameHudComponent.razor.scss
engine/Sandbox.Engine/: Assembly.cs
engine/Sandbox.Engine/Game/Game/: Game.Local.cs  Game.Scene.cs  Game.cs
engine/Sandbox.Engine/Platform/VR/: VRSystem.cs
engine/Sandbox.Engine/Resources/: Surface.cs
engine/Sandbox.Engine/Scene/Scene/: Scene.Tick.cs
engine/Sandbox.Engine/Services/Api/: Api.EventManager.cs
engine/Sandbox.Engine/Systems/Input/: InputRouter.Input.cs  InputRouter.cs
engine/Sandbox.Engine/Systems/Render/: Graphics.Hooks.cs
engine/Sandbox.Engine/Systems/UI/: UISystem.cs
engine/Sandbox.Engine/Utility/: VoiceManager.cs  WebSurface.cs
engine/Sandbox.GameInstance/: Assembly.cs  GameInstanceDll.cs
engine/Sandbox.GameInstance/RichPresence/: SteamRichPresenceSystem.cs
engine/Sandbox.System/: Assembly.cs
game/: sbox.runtimeconfig.json
game/addons/base/Assets/shaders/: triangle_demo.shader
game/addons/menu/Transients/materials/cables/: cable_a.vmat_c  cable_a_color_png_3e957d48.generated.vtex_c  cable_a_rough_png_3dd48302.generated.vtex_c  cable_a_vmat_g_tnormal_f0a58718.generated.vtex_c
game/addons/menu/Transients/materials/concrete/damage/: concrete_damaged_02_color_tga_264123df.generated.vtex_c  (+2 more)
game/addons/menu/Transients/materials/default/: default_mask_tga_3a4f4d17.generated.vtex_c
game/addons/menu/Transients/materials/dirt/: dirt_ground_02_normal_tga_617dc4d.generated.vtex_c  dirt_ground_03_normal_jpg_6ec8f731.generated.vtex_c
game/addons/menu/Transients/materials/generic/: concrete_glossy_used_blend.vmat_c  floor_asphalt_b.vmat_c  floor_asphalt_b_ao_tga_181906ec.generated.vtex_c  floor_asphalt_b_color_tga_98285eda.generated.vtex_c  floor_asphalt_b_vmat_g_ttintmask_cd9aac7b.generated.vtex_c  floor_concrete_ramp_a.vmat_c  floor_drain_a.vmat_c  floor_steel_diamond_plate_blend_a.vmat_c  metal_painted_c_01_blend_tga_2138b77c.generated.vtex_c  trash_a.vmat_c  trash_a_ao_tga_9f85607d.generated.vtex_c  trash_a_color_tga_69fb86c1.generated.vtex_c  trash_a_normal_tga_4c57c1f5.generated.vtex_c  wall_brick_b.vmat_c  wall_brick_b_ao_tga_55d2021d.generated.vtex_c  wall_brick_b_trim_ao_tga_b5510c1.generated.vtex_c  wall_brick_b_trim_color_tga_b6f61587.generated.vtex_c  wall_brick_b_trim_noalpha.vmat_c  wall_brick_b_trim_normal_tga_8adc6210.generated.vtex_c  wall_brick_c_trim_ao_tga_749143bb.generated.vtex_c  wall_brick_c_trim_color_tga_e2e59e6d.generated.vtex_c  wall_brick_c_trim_noalpha.vmat_c  wall_brick_c_trim_normal_tga_bab7acfe.generated.vtex_c
game/addons/menu/Transients/materials/glass/: glass_a.vmat_c  glass_a_vmat_g_tcolor_cec28e30.generated.vtex_c
game/addons/menu/Transients/materials/grass/: floor_grass_a.vmat_c
game/addons/menu/Transients/materials/hotspots/: roof_metal_panels_a1_hs.vmat_c  roof_metal_panels_a1_hs_color_tga_76ce2f64.generated.vtex_c  roof_metal_panels_a1_hs_normal_tga_d43f909d.generated.vtex_c  roof_metal_panels_a1_hs_rough_tga_164dccd.generated.vtex_c  roof_metal_panels_a1_poop_hs_color_tga_4c5e1e61.generated.vtex_c  roof_metal_panels_a1_poop_hs_normal_tga_2ab192dc.generated.vtex_c  roof_metal_panels_a1_poop_hs_rough_tga_52996451.generated.vtex_c  roof_metal_panels_a2_rust_hs_color_tga_61b964ab.generated.vtex_c  roof_metal_panels_a2_rust_hs_rough_tga_5b6d1455.generated.vtex_c
game/addons/menu/Transients/materials/metal/: corrugated_wall_b_normal_tga_93aa1e3.generated.vtex_c  corrugated_wall_b_rust_blend.vmat_c  corrugated_wall_b_rust_normal_tga_99fab26b.generated.vtex_c
game/addons/menu/Transients/materials/roofing/: roof_bitumen_panels.vmat_c  roof_bitumen_panels_color_tga_cc2d16f6.generated.vtex_c  roof_bitumen_panels_damaged_color_tga_da590d05.generated.vtex_c  roof_bitumen_panels_damaged_normal_tga_e5ca59ea.generated.vtex_c  roof_bitumen_panels_damaged_rough_tga_b09624a2.generated.vtex_c  roof_bitumen_panels_normal_tga_b853228c.generated.vtex_c  roof_bitumen_panels_rough_tga_eada942.generated.vtex_c
game/addons/menu/Transients/materials/snow/: snow_a1_color_tga_7557886f.generated.vtex_c
game/addons/menu/Transients/materials/trims/: pavement_trim_a_vc.vmat_c
game/addons/menu/Transients/models/first_person/: hand_human.vanmgrph_c  hand_human_left.vmdl_c  hand_human_right.vmdl_c
game/addons/menu/Transients/textures/concrete/: concrete_glossy_ao_tga_23c0d142.generated.vtex_c  concrete_glossy_color_tga_e1d4194b.generated.vtex_c  concrete_glossy_normal_tga_2c984d31.generated.vtex_c  concrete_glossy_used_blend_tga_708366a6.generated.vtex_c  concrete_glossy_used_color_tga_715fc2ab.generated.vtex_c
game/addons/menu/Transients/textures/floor/: floor_concrete_ramp_a_ao_tga_69eb4547.generated.vtex_c  floor_drain_a_ao_tga_3c88f52b.generated.vtex_c  floor_drain_a_normal_tga_7b796ffb.generated.vtex_c  floor_grass_a_ao_tga_b2125610.generated.vtex_c  floor_grass_a_color_tga_b6982198.generated.vtex_c  floor_steel_diamond_plate_a_color_png_108874c9.generated.vtex_c  floor_steel_diamond_plate_a_normal_png_f24be602.generated.vtex_c  floor_steel_diamond_plate_painted_a_color_png_d2e9baf8.generated.vtex_c  floor_steel_diamond_plate_painted_a_normal_png_95d06c01.generated.vtex_c  floor_steel_diamond_plate_rusty_a_color_png_e38f3b3f.generated.vtex_c  floor_steel_diamond_plate_rusty_a_normal_png_77a63922.generated.vtex_c
game/addons/menu/Transients/textures/glass/: glass_a_normal_tga_3d30303e.generated.vtex_c  glass_a_rough_tga_6be07cb2.generated.vtex_c
game/addons/menu/Transients/textures/trim/: pavement_trim_a_moss_normal_tga_37423fa8.generated.vtex_c  pavement_trim_a_normal_tga_75681b7.generated.vtex_c
(+387 files in other folders)
