<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Shared\LaunchShared.projitems" Label="Shared" />

	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyName>source2-triangle</AssemblyName>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>1701;1702;1591;NETSDK1138</NoWarn>
		<LangVersion>14</LangVersion>
		<OutputPath>..\..\..\game</OutputPath>
		<OutputType>WinExe</OutputType>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>
		<PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateRuntimeConfigDevFile>false</GenerateRuntimeConfigDevFile>
		<StartupObject>Sandbox.Program</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>embedded</DebugType>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<ItemGroup>
		<!-- Engine core: rendering, scene, asset systems -->
		<ProjectReference Include="..\..\Sandbox.Engine\Sandbox.Engine.csproj" Private="false" />
		<!-- Game instance: provides GameInstanceDll.Create() for rendering callbacks -->
		<ProjectReference Include="..\..\Sandbox.GameInstance\Sandbox.GameInstance.csproj" Private="false" />
		<ProjectReference Include="..\..\Sandbox.System\Sandbox.System.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--
			Razor source generator: compiles every *.razor file listed in
			<AdditionalFiles> to C# at dotnet-build time.

			How it works:
			  1. RazorGen.dll is loaded by Roslyn as an incremental analyzer.
			  2. For each AdditionalFiles entry that ends with ".razor", the
			     generator calls Sandbox.Razor.RazorProcessor.GenerateFromSource
			     to produce the equivalent C#.
			  3. The generated code is injected into the compilation, so the
			     .razor file acts exactly like a hand-written partial class.

			In a real sbox game addon the toolchain handles this automatically;
			this project reference makes the same pipeline available when
			building with plain "dotnet build".
		-->
		<ProjectReference Include="..\RazorGen\RazorGen.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false" />

		<!--
			Declare each .razor UI file as an additional input to the Razor
			source generator above.  The SCSS companion files are left as
			<None> (content only) so they are not accidentally compiled.
		-->
		<AdditionalFiles Include="UI\*.razor" />
		<None Include="UI\*.razor.scss" />
	</ItemGroup>

</Project>
